#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define VUKEYS 0
#define UA 1
#define SYM 2
#define PREF 3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default_layer";
            bindings = <
&mt LALT ESC    &kp Q  &kp W  &kp E         &kp R        &kp T              &kp Y        &kp U        &kp I         &kp O       &kp P          &kp LBKT
&mt LCTRL TAB   &kp A  &kp S  &kp D         &kp F        &kp G              &kp H        &kp J        &kp K         &kp L       &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V        &kp B              &kp N        &kp M        &kp COMMA     &kp PERIOD  &kp SLASH      &kp BACKSLASH
                              &kp LEFT_WIN  &lt 1 SPACE  &lt 2 BACKSPACE    &lt 2 ENTER  &lt 1 SPACE  &kp LEFT_ALT
            >;
        };

        lower_layer {
            label = "lower_layer";
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR      &kp PERCENT        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET
&kp EQUAL       &kp N1           &kp N2       &kp N3     &kp N4          &kp N5             &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp UNDERSCORE  &trans           &trans       &kp TILDE  &kp LEFT_BRACE  &kp RIGHT_BRACE    &trans     &trans         &trans        &trans                &trans                 &kp PLUS
                                              &trans     &trans          &trans             &trans     &trans         &trans
            >;
        };

        raise_layer {
            label = "raise_layer";
            bindings = <
&bt BT_CLR  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &kp HOME      &kp END     &kp UP      &kp PG_DN  &kp PG_DN     &kp PRINTSCREEN
&kp LCTRL   &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &kp C_VOL_UP  &kp LEFT    &kp DOWN    &kp RIGHT  &kp C_VOL_DN  &trans
&trans      &kp F9  &kp F10  &kp F11  &kp F12  &trans          &kp C_PP      &kp C_PREV  &kp C_NEXT  &trans     &trans        &kp K_MUTE
                             &trans   &trans   &trans          &trans        &trans      &trans
            >;
        };
    };
};
